{
  "name": "VELA COL",
  "short_name": "VELA COL",
  "description": "Velas artesanales colombianas hechas a mano. Bouquets, macarons y recordatorios personalizados.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FBF6EE",
  "theme_color": "#FBF6EE",
  "icons": [
    { "src": "android-chrome-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "android-chrome-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
